# /etc/conf.d/merdecoind: config file for /etc/init.d/merdecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/merdecoin/merdecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/merdecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/merdecoind.pid"

# Where to write merdecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/merdecoind"

# User and group to own merdecoind process
#BITCOIND_USER="merdecoin"
#BITCOIND_GROUP="merdecoin"

# Path to merdecoind executable
#BITCOIND_BIN="/usr/bin/merdecoind"

# Nice value to run merdecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for merdecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
