<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/merdecoin_af.qm</file>
        <file alias="af_ZA">locale/merdecoin_af_ZA.qm</file>
        <file alias="am">locale/merdecoin_am.qm</file>
        <file alias="ar">locale/merdecoin_ar.qm</file>
        <file alias="be_BY">locale/merdecoin_be_BY.qm</file>
        <file alias="bg">locale/merdecoin_bg.qm</file>
        <file alias="bg_BG">locale/merdecoin_bg_BG.qm</file>
        <file alias="bn">locale/merdecoin_bn.qm</file>
        <file alias="bs">locale/merdecoin_bs.qm</file>
        <file alias="ca">locale/merdecoin_ca.qm</file>
        <file alias="ca@valencia">locale/merdecoin_ca@valencia.qm</file>
        <file alias="ca_ES">locale/merdecoin_ca_ES.qm</file>
        <file alias="cs">locale/merdecoin_cs.qm</file>
        <file alias="cs_CZ">locale/merdecoin_cs_CZ.qm</file>
        <file alias="cy">locale/merdecoin_cy.qm</file>
        <file alias="da">locale/merdecoin_da.qm</file>
        <file alias="de">locale/merdecoin_de.qm</file>
        <file alias="de_DE">locale/merdecoin_de_DE.qm</file>
        <file alias="el">locale/merdecoin_el.qm</file>
        <file alias="el_GR">locale/merdecoin_el_GR.qm</file>
        <file alias="en">locale/merdecoin_en.qm</file>
        <file alias="en_AU">locale/merdecoin_en_AU.qm</file>
        <file alias="en_GB">locale/merdecoin_en_GB.qm</file>
        <file alias="eo">locale/merdecoin_eo.qm</file>
        <file alias="es">locale/merdecoin_es.qm</file>
        <file alias="es_419">locale/merdecoin_es_419.qm</file>
        <file alias="es_AR">locale/merdecoin_es_AR.qm</file>
        <file alias="es_CL">locale/merdecoin_es_CL.qm</file>
        <file alias="es_CO">locale/merdecoin_es_CO.qm</file>
        <file alias="es_DO">locale/merdecoin_es_DO.qm</file>
        <file alias="es_ES">locale/merdecoin_es_ES.qm</file>
        <file alias="es_MX">locale/merdecoin_es_MX.qm</file>
        <file alias="es_UY">locale/merdecoin_es_UY.qm</file>
        <file alias="es_VE">locale/merdecoin_es_VE.qm</file>
        <file alias="et">locale/merdecoin_et.qm</file>
        <file alias="et_EE">locale/merdecoin_et_EE.qm</file>
        <file alias="eu_ES">locale/merdecoin_eu_ES.qm</file>
        <file alias="fa">locale/merdecoin_fa.qm</file>
        <file alias="fa_IR">locale/merdecoin_fa_IR.qm</file>
        <file alias="fi">locale/merdecoin_fi.qm</file>
        <file alias="fil">locale/merdecoin_fil.qm</file>
        <file alias="fr">locale/merdecoin_fr.qm</file>
        <file alias="fr_CA">locale/merdecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/merdecoin_fr_FR.qm</file>
        <file alias="gl">locale/merdecoin_gl.qm</file>
        <file alias="he">locale/merdecoin_he.qm</file>
        <file alias="he_IL">locale/merdecoin_he_IL.qm</file>
        <file alias="hi">locale/merdecoin_hi.qm</file>
        <file alias="hi_IN">locale/merdecoin_hi_IN.qm</file>
        <file alias="hr">locale/merdecoin_hr.qm</file>
        <file alias="hu">locale/merdecoin_hu.qm</file>
        <file alias="hu_HU">locale/merdecoin_hu_HU.qm</file>
        <file alias="id">locale/merdecoin_id.qm</file>
        <file alias="id_ID">locale/merdecoin_id_ID.qm</file>
        <file alias="is">locale/merdecoin_is.qm</file>
        <file alias="it">locale/merdecoin_it.qm</file>
        <file alias="it_IT">locale/merdecoin_it_IT.qm</file>
        <file alias="ja">locale/merdecoin_ja.qm</file>
        <file alias="ka">locale/merdecoin_ka.qm</file>
        <file alias="kk_KZ">locale/merdecoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/merdecoin_km_KH.qm</file>
        <file alias="ko">locale/merdecoin_ko.qm</file>
        <file alias="ko_KR">locale/merdecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/merdecoin_ku_IQ.qm</file>
        <file alias="ky">locale/merdecoin_ky.qm</file>
        <file alias="la">locale/merdecoin_la.qm</file>
        <file alias="lt">locale/merdecoin_lt.qm</file>
        <file alias="lv_LV">locale/merdecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/merdecoin_mk_MK.qm</file>
        <file alias="ml">locale/merdecoin_ml.qm</file>
        <file alias="mn">locale/merdecoin_mn.qm</file>
        <file alias="mr_IN">locale/merdecoin_mr_IN.qm</file>
        <file alias="ms">locale/merdecoin_ms.qm</file>
        <file alias="ms_MY">locale/merdecoin_ms_MY.qm</file>
        <file alias="my">locale/merdecoin_my.qm</file>
        <file alias="nb">locale/merdecoin_nb.qm</file>
        <file alias="nb_NO">locale/merdecoin_nb_NO.qm</file>
        <file alias="ne">locale/merdecoin_ne.qm</file>
        <file alias="nl">locale/merdecoin_nl.qm</file>
        <file alias="nl_BE">locale/merdecoin_nl_BE.qm</file>
        <file alias="nl_NL">locale/merdecoin_nl_NL.qm</file>
        <file alias="pam">locale/merdecoin_pam.qm</file>
        <file alias="pl">locale/merdecoin_pl.qm</file>
        <file alias="pl_PL">locale/merdecoin_pl_PL.qm</file>
        <file alias="pt">locale/merdecoin_pt.qm</file>
        <file alias="pt_BR">locale/merdecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/merdecoin_pt_PT.qm</file>
        <file alias="ro">locale/merdecoin_ro.qm</file>
        <file alias="ro_RO">locale/merdecoin_ro_RO.qm</file>
        <file alias="ru">locale/merdecoin_ru.qm</file>
        <file alias="ru_RU">locale/merdecoin_ru_RU.qm</file>
        <file alias="si">locale/merdecoin_si.qm</file>
        <file alias="sk">locale/merdecoin_sk.qm</file>
        <file alias="sk_SK">locale/merdecoin_sk_SK.qm</file>
        <file alias="sl_SI">locale/merdecoin_sl_SI.qm</file>
        <file alias="sn">locale/merdecoin_sn.qm</file>
        <file alias="sq">locale/merdecoin_sq.qm</file>
        <file alias="sr">locale/merdecoin_sr.qm</file>
        <file alias="sr@latin">locale/merdecoin_sr@latin.qm</file>
        <file alias="sv">locale/merdecoin_sv.qm</file>
        <file alias="szl">locale/merdecoin_szl.qm</file>
        <file alias="ta">locale/merdecoin_ta.qm</file>
        <file alias="ta_IN">locale/merdecoin_ta_IN.qm</file>
        <file alias="te">locale/merdecoin_te.qm</file>
        <file alias="th">locale/merdecoin_th.qm</file>
        <file alias="th_TH">locale/merdecoin_th_TH.qm</file>
        <file alias="tr">locale/merdecoin_tr.qm</file>
        <file alias="tr_TR">locale/merdecoin_tr_TR.qm</file>
        <file alias="uk">locale/merdecoin_uk.qm</file>
        <file alias="uk_UA">locale/merdecoin_uk_UA.qm</file>
        <file alias="ur_PK">locale/merdecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/merdecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/merdecoin_vi.qm</file>
        <file alias="vi_VN">locale/merdecoin_vi_VN.qm</file>
        <file alias="zh-Hans">locale/merdecoin_zh-Hans.qm</file>
        <file alias="zh">locale/merdecoin_zh.qm</file>
        <file alias="zh_CN">locale/merdecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/merdecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/merdecoin_zh_TW.qm</file>
    </qresource>
</RCC>
