<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/merdecoin_ar.qm</file>
        <file alias="ca">locale/merdecoin_ca.qm</file>
        <file alias="cs">locale/merdecoin_cs.qm</file>
        <file alias="cy">locale/merdecoin_cy.qm</file>
        <file alias="da">locale/merdecoin_da.qm</file>
        <file alias="de">locale/merdecoin_de.qm</file>
        <file alias="el">locale/merdecoin_el.qm</file>
        <file alias="en">locale/merdecoin_en.qm</file>
        <file alias="en_GB">locale/merdecoin_en_GB.qm</file>
        <file alias="eo">locale/merdecoin_eo.qm</file>
        <file alias="es">locale/merdecoin_es.qm</file>
        <file alias="es_CL">locale/merdecoin_es_CL.qm</file>
        <file alias="es_CO">locale/merdecoin_es_CO.qm</file>
        <file alias="es_DO">locale/merdecoin_es_DO.qm</file>
        <file alias="es_MX">locale/merdecoin_es_MX.qm</file>
        <file alias="es_VE">locale/merdecoin_es_VE.qm</file>
        <file alias="et">locale/merdecoin_et.qm</file>
        <file alias="eu">locale/merdecoin_eu.qm</file>
        <file alias="fa">locale/merdecoin_fa.qm</file>
        <file alias="fi">locale/merdecoin_fi.qm</file>
        <file alias="fil">locale/merdecoin_fil.qm</file>
        <file alias="fr">locale/merdecoin_fr.qm</file>
        <file alias="he">locale/merdecoin_he.qm</file>
        <file alias="hi">locale/merdecoin_hi.qm</file>
        <file alias="hr">locale/merdecoin_hr.qm</file>
        <file alias="hu">locale/merdecoin_hu.qm</file>
        <file alias="id">locale/merdecoin_id.qm</file>
        <file alias="is">locale/merdecoin_is.qm</file>
        <file alias="it">locale/merdecoin_it.qm</file>
        <file alias="ja">locale/merdecoin_ja.qm</file>
        <file alias="ka">locale/merdecoin_ka.qm</file>
        <file alias="kk">locale/merdecoin_kk.qm</file>
        <file alias="km">locale/merdecoin_km.qm</file>
        <file alias="ko">locale/merdecoin_ko.qm</file>
        <file alias="ku_IQ">locale/merdecoin_ku_IQ.qm</file>
        <file alias="ky">locale/merdecoin_ky.qm</file>
        <file alias="la">locale/merdecoin_la.qm</file>
        <file alias="lt">locale/merdecoin_lt.qm</file>
        <file alias="lv">locale/merdecoin_lv.qm</file>
        <file alias="mk">locale/merdecoin_mk.qm</file>
        <file alias="ml">locale/merdecoin_ml.qm</file>
        <file alias="mn">locale/merdecoin_mn.qm</file>
        <file alias="mr_IN">locale/merdecoin_mr_IN.qm</file>
        <file alias="ms">locale/merdecoin_ms.qm</file>
        <file alias="nb">locale/merdecoin_nb.qm</file>
        <file alias="ne">locale/merdecoin_ne.qm</file>
        <file alias="nl">locale/merdecoin_nl.qm</file>
        <file alias="pam">locale/merdecoin_pam.qm</file>
        <file alias="pl">locale/merdecoin_pl.qm</file>
        <file alias="pt">locale/merdecoin_pt.qm</file>
        <file alias="pt_BR">locale/merdecoin_pt_BR.qm</file>
        <file alias="ro">locale/merdecoin_ro.qm</file>
        <file alias="ru">locale/merdecoin_ru.qm</file>
        <file alias="si">locale/merdecoin_si.qm</file>
        <file alias="sk">locale/merdecoin_sk.qm</file>
        <file alias="sl">locale/merdecoin_sl.qm</file>
        <file alias="sn">locale/merdecoin_sn.qm</file>
        <file alias="sr">locale/merdecoin_sr.qm</file>
        <file alias="sr@latin">locale/merdecoin_sr@latin.qm</file>
        <file alias="sv">locale/merdecoin_sv.qm</file>
        <file alias="szl">locale/merdecoin_szl.qm</file>
        <file alias="ta">locale/merdecoin_ta.qm</file>
        <file alias="te">locale/merdecoin_te.qm</file>
        <file alias="th">locale/merdecoin_th.qm</file>
        <file alias="tr">locale/merdecoin_tr.qm</file>
        <file alias="uk">locale/merdecoin_uk.qm</file>
        <file alias="ur">locale/merdecoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/merdecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/merdecoin_vi.qm</file>
        <file alias="yo">locale/merdecoin_yo.qm</file>
        <file alias="zh-Hans">locale/merdecoin_zh-Hans.qm</file>
        <file alias="zh_CN">locale/merdecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/merdecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/merdecoin_zh_TW.qm</file>
    </qresource>
</RCC>
