QT_TS = \
  qt/locale/merdecoin_ar.ts \
  qt/locale/merdecoin_ca.ts \
  qt/locale/merdecoin_cs.ts \
  qt/locale/merdecoin_cy.ts \
  qt/locale/merdecoin_da.ts \
  qt/locale/merdecoin_de.ts \
  qt/locale/merdecoin_el.ts \
  qt/locale/merdecoin_en.ts \
  qt/locale/merdecoin_en_GB.ts \
  qt/locale/merdecoin_eo.ts \
  qt/locale/merdecoin_es.ts \
  qt/locale/merdecoin_es_CL.ts \
  qt/locale/merdecoin_es_CO.ts \
  qt/locale/merdecoin_es_DO.ts \
  qt/locale/merdecoin_es_MX.ts \
  qt/locale/merdecoin_es_VE.ts \
  qt/locale/merdecoin_et.ts \
  qt/locale/merdecoin_eu.ts \
  qt/locale/merdecoin_fa.ts \
  qt/locale/merdecoin_fi.ts \
  qt/locale/merdecoin_fil.ts \
  qt/locale/merdecoin_fr.ts \
  qt/locale/merdecoin_he.ts \
  qt/locale/merdecoin_hi.ts \
  qt/locale/merdecoin_hr.ts \
  qt/locale/merdecoin_hu.ts \
  qt/locale/merdecoin_id.ts \
  qt/locale/merdecoin_is.ts \
  qt/locale/merdecoin_it.ts \
  qt/locale/merdecoin_ja.ts \
  qt/locale/merdecoin_ka.ts \
  qt/locale/merdecoin_kk.ts \
  qt/locale/merdecoin_km.ts \
  qt/locale/merdecoin_ko.ts \
  qt/locale/merdecoin_ku_IQ.ts \
  qt/locale/merdecoin_ky.ts \
  qt/locale/merdecoin_la.ts \
  qt/locale/merdecoin_lt.ts \
  qt/locale/merdecoin_lv.ts \
  qt/locale/merdecoin_mk.ts \
  qt/locale/merdecoin_ml.ts \
  qt/locale/merdecoin_mn.ts \
  qt/locale/merdecoin_mr_IN.ts \
  qt/locale/merdecoin_ms.ts \
  qt/locale/merdecoin_nb.ts \
  qt/locale/merdecoin_ne.ts \
  qt/locale/merdecoin_nl.ts \
  qt/locale/merdecoin_pam.ts \
  qt/locale/merdecoin_pl.ts \
  qt/locale/merdecoin_pt.ts \
  qt/locale/merdecoin_pt_BR.ts \
  qt/locale/merdecoin_ro.ts \
  qt/locale/merdecoin_ru.ts \
  qt/locale/merdecoin_si.ts \
  qt/locale/merdecoin_sk.ts \
  qt/locale/merdecoin_sl.ts \
  qt/locale/merdecoin_sn.ts \
  qt/locale/merdecoin_sr.ts \
  qt/locale/merdecoin_sr@latin.ts \
  qt/locale/merdecoin_sv.ts \
  qt/locale/merdecoin_szl.ts \
  qt/locale/merdecoin_ta.ts \
  qt/locale/merdecoin_te.ts \
  qt/locale/merdecoin_th.ts \
  qt/locale/merdecoin_tr.ts \
  qt/locale/merdecoin_uk.ts \
  qt/locale/merdecoin_ur.ts \
  qt/locale/merdecoin_uz@Cyrl.ts \
  qt/locale/merdecoin_vi.ts \
  qt/locale/merdecoin_yo.ts \
  qt/locale/merdecoin_zh-Hans.ts \
  qt/locale/merdecoin_zh_CN.ts \
  qt/locale/merdecoin_zh_HK.ts \
  qt/locale/merdecoin_zh_TW.ts
