#!/usr/bin/env bash
#
#  merdecoind The merdecoin core server.
#
#
# chkconfig: 345 80 20
# description: merdecoind
# processname: merdecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/merdecoind, see below
if [ -f /etc/sysconfig/merdecoind ]; then
        . /etc/sysconfig/merdecoind
fi

RETVAL=0

prog=merdecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/merdecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/merdecoind}

# merdecoind defaults to /usr/bin/merdecoind, override with BITCOIND_BIN
merdecoind=${BITCOIND_BIN-/usr/bin/merdecoind}

# merdecoind opts default to -disablewallet, override with BITCOIND_OPTS
merdecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $merdecoind $merdecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
