QT_TS = \
  qt/locale/merdecoin_af.ts \
  qt/locale/merdecoin_af_ZA.ts \
  qt/locale/merdecoin_am.ts \
  qt/locale/merdecoin_ar.ts \
  qt/locale/merdecoin_be_BY.ts \
  qt/locale/merdecoin_bg.ts \
  qt/locale/merdecoin_bg_BG.ts \
  qt/locale/merdecoin_bn.ts \
  qt/locale/merdecoin_bs.ts \
  qt/locale/merdecoin_ca.ts \
  qt/locale/merdecoin_ca@valencia.ts \
  qt/locale/merdecoin_ca_ES.ts \
  qt/locale/merdecoin_cs.ts \
  qt/locale/merdecoin_cs_CZ.ts \
  qt/locale/merdecoin_cy.ts \
  qt/locale/merdecoin_da.ts \
  qt/locale/merdecoin_de.ts \
  qt/locale/merdecoin_de_DE.ts \
  qt/locale/merdecoin_el.ts \
  qt/locale/merdecoin_el_GR.ts \
  qt/locale/merdecoin_en.ts \
  qt/locale/merdecoin_en_AU.ts \
  qt/locale/merdecoin_en_GB.ts \
  qt/locale/merdecoin_eo.ts \
  qt/locale/merdecoin_es.ts \
  qt/locale/merdecoin_es_419.ts \
  qt/locale/merdecoin_es_AR.ts \
  qt/locale/merdecoin_es_CL.ts \
  qt/locale/merdecoin_es_CO.ts \
  qt/locale/merdecoin_es_DO.ts \
  qt/locale/merdecoin_es_ES.ts \
  qt/locale/merdecoin_es_MX.ts \
  qt/locale/merdecoin_es_UY.ts \
  qt/locale/merdecoin_es_VE.ts \
  qt/locale/merdecoin_et.ts \
  qt/locale/merdecoin_et_EE.ts \
  qt/locale/merdecoin_eu_ES.ts \
  qt/locale/merdecoin_fa.ts \
  qt/locale/merdecoin_fa_IR.ts \
  qt/locale/merdecoin_fi.ts \
  qt/locale/merdecoin_fil.ts \
  qt/locale/merdecoin_fr.ts \
  qt/locale/merdecoin_fr_CA.ts \
  qt/locale/merdecoin_fr_FR.ts \
  qt/locale/merdecoin_gl.ts \
  qt/locale/merdecoin_he.ts \
  qt/locale/merdecoin_he_IL.ts \
  qt/locale/merdecoin_hi.ts \
  qt/locale/merdecoin_hi_IN.ts \
  qt/locale/merdecoin_hr.ts \
  qt/locale/merdecoin_hu.ts \
  qt/locale/merdecoin_hu_HU.ts \
  qt/locale/merdecoin_id.ts \
  qt/locale/merdecoin_id_ID.ts \
  qt/locale/merdecoin_is.ts \
  qt/locale/merdecoin_it.ts \
  qt/locale/merdecoin_it_IT.ts \
  qt/locale/merdecoin_ja.ts \
  qt/locale/merdecoin_ka.ts \
  qt/locale/merdecoin_kk_KZ.ts \
  qt/locale/merdecoin_km_KH.ts \
  qt/locale/merdecoin_ko.ts \
  qt/locale/merdecoin_ko_KR.ts \
  qt/locale/merdecoin_ku_IQ.ts \
  qt/locale/merdecoin_ky.ts \
  qt/locale/merdecoin_la.ts \
  qt/locale/merdecoin_lt.ts \
  qt/locale/merdecoin_lv_LV.ts \
  qt/locale/merdecoin_mk_MK.ts \
  qt/locale/merdecoin_ml.ts \
  qt/locale/merdecoin_mn.ts \
  qt/locale/merdecoin_mr_IN.ts \
  qt/locale/merdecoin_ms.ts \
  qt/locale/merdecoin_ms_MY.ts \
  qt/locale/merdecoin_my.ts \
  qt/locale/merdecoin_nb.ts \
  qt/locale/merdecoin_nb_NO.ts \
  qt/locale/merdecoin_ne.ts \
  qt/locale/merdecoin_nl.ts \
  qt/locale/merdecoin_nl_BE.ts \
  qt/locale/merdecoin_nl_NL.ts \
  qt/locale/merdecoin_pam.ts \
  qt/locale/merdecoin_pl.ts \
  qt/locale/merdecoin_pl_PL.ts \
  qt/locale/merdecoin_pt.ts \
  qt/locale/merdecoin_pt_BR.ts \
  qt/locale/merdecoin_pt_PT.ts \
  qt/locale/merdecoin_ro.ts \
  qt/locale/merdecoin_ro_RO.ts \
  qt/locale/merdecoin_ru.ts \
  qt/locale/merdecoin_ru_RU.ts \
  qt/locale/merdecoin_si.ts \
  qt/locale/merdecoin_sk.ts \
  qt/locale/merdecoin_sk_SK.ts \
  qt/locale/merdecoin_sl_SI.ts \
  qt/locale/merdecoin_sn.ts \
  qt/locale/merdecoin_sq.ts \
  qt/locale/merdecoin_sr.ts \
  qt/locale/merdecoin_sr@latin.ts \
  qt/locale/merdecoin_sv.ts \
  qt/locale/merdecoin_szl.ts \
  qt/locale/merdecoin_ta.ts \
  qt/locale/merdecoin_ta_IN.ts \
  qt/locale/merdecoin_te.ts \
  qt/locale/merdecoin_th.ts \
  qt/locale/merdecoin_th_TH.ts \
  qt/locale/merdecoin_tr.ts \
  qt/locale/merdecoin_tr_TR.ts \
  qt/locale/merdecoin_uk.ts \
  qt/locale/merdecoin_uk_UA.ts \
  qt/locale/merdecoin_ur_PK.ts \
  qt/locale/merdecoin_uz@Cyrl.ts \
  qt/locale/merdecoin_vi.ts \
  qt/locale/merdecoin_vi_VN.ts \
  qt/locale/merdecoin_zh-Hans.ts \
  qt/locale/merdecoin_zh.ts \
  qt/locale/merdecoin_zh_CN.ts \
  qt/locale/merdecoin_zh_HK.ts \
  qt/locale/merdecoin_zh_TW.ts
